/** class selector **/
.center {
  text-align: center;
  color: blue;
  position: fixed;
}

.large {
  color: green;
  position: static;
}

/** ID selector **/
#test1 {
  text-align: center;
  color: blue;
  min-width: 25%;
}

/** element selector **/
p {
  text-align: left;
  text-decoration: none;
  color: green;
  display: inline;
  max-width: 50%;
}

/** universal selector **/
* {
  text-align: right;
   color: red;
}

/** attribute selector **/
a[href^="https"] {
  background-color: blue;
}

/** pseudo-class selector **/
a:hover {
  color: #FFF0FF;
}

a:active {
  color: hotpink;
}

/** descendant combinator **/
body p {
  background-color: green;
}

/** child combinator **/
body > p {
  background-color: purple;
}

/** general sibling combinator **/
body + p {
  background-color: green;
}

/** adjacent sibling combinator **/
body ~ p {
  background-color: green;
}

/** color **/
.testrgb {
  background-color: rgb(24, 23, 22);
}

.testrgba {
  background-color: rgba(25, 24, 23, 22);
}

.testhsl {
  background-color: hsl(2, 50%, 23%);
}

.testhsla {
  .background-color: hsla(3, 50%, 50%, 0.5);
}

.testfff {
  .background-color: #fff;
}

.testffffff {
  .background-color: #ffffff;
}

/** border **/
p.border {
  border-style: groove;
  border-color: aquamarine;
  border-width: solid;
  border-radius: 10px;
}

/** unit **/
h1 {
  font-size: 59px;
  width: 100px;
  padding: 29px;
  display: none;
}

h2 {
  font-size: 3vh;
  width: 16vh;
  padding: 29vh;
}

/** box model **/
p.one {
  margin-top: -32px;
  margin-right: 21px;
  margin-bottom: 29px;
  margin-left: 20px;
  padding-top: 23px;
  padding-right: 29px;
  padding-bottom: 21px;
  padding-left: 12px;
  width: 250px;
  border: 13px solid red;
  padding: 12px;
  margin: 20px;
}

p.two {
  margin: -32px 21px 29px 20px;
  padding: 32px 21px 29px 20px;
}

p.three {
  margin: auto;
  height: 210px;
  width: 29%;
}

/** font **/
.p4 {
  font-family: 'Hachi Maru Pop', cursive;
}

/** flex container **/
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  justify-content: flex-end;
  height: 102px;
}

/** grid container **/
.grid {
  display: grid;
  grid-area: main;
  grid-template-columns: 25px 25px 25px 25px;
  grid-template-rows: 10px 10px 10px 10px;
}

/** media query **/
@media screen and (max-width: 1000px) {
  body {
    background-color: hotpink;
  }
}
